body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
    flex-direction: column;
}

h2 {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    width: 80%;
    max-width: 900px;
    padding: 20px;
}

.item {
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    border-radius: 8px;
}


.big {
    grid-column: 1 / 2;
    grid-row: span 2;
}

.small {
    grid-column: span 1;
    
}